<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" WindowStyle="None">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="30">
            <TextBlock Text=" C:  •  ProgramData  •  Metamation  •  Vulcan  •  Programs  •  2DFlats" Margin="5" Width="425"/>
            <TextBox Width="120" Margin="2" Height="20"/>
            <Border Margin="2" HorizontalAlignment="Right">
                <Image Source="C:\Users\nandhini.s\Downloads\search.png" Width="20"/>
            </Border>
        </DockPanel>
        <Separator DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30" Background="#285172">
            <TextBlock Width="480" Margin="5" Foreground="White">Import Files</TextBlock>
            <Border Width="50">
                <Image Source="C:\Users\nandhini.s\Downloads\wrong.png"/>
            </Border>
            <Border Width="50">
                <Image Source="C:\Users\nandhini.s\Downloads\right.png"/>
            </Border>
        </StackPanel>
        <Border Width="230" BorderBrush="LightGray" BorderThickness="0">
            <TreeView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TreeViewItem Header="Metamation">
                    <TreeViewItem Header="Flux"/>
                    <TreeViewItem Header="Flux2"/>
                    <TreeViewItem Header="MetaCAM"/>
                    <TreeViewItem Header="Praxis"/>
                    <TreeViewItem Header="Spark"/>
                    <TreeViewItem Header="Vulcan">
                        <TreeViewItem Header="BackUp"/>
                        <TreeViewItem Header="CNC1"/>
                        <TreeViewItem Header="Data"/>
                        <TreeViewItem Header="Log"/>
                        <TreeViewItem Header="Programs">
                            <TreeViewItem Header="2DFlats">
                                <TreeViewItem Header="Fxlyt Creating speed"/>
                            </TreeViewItem>
                            <TreeViewItem Header="DINs"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Border>
        <CheckBox Margin="2"/>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <ListView  Height="300" BorderThickness="0">
                    <ListViewItem>
                        <ContentControl>
                            <DockPanel Width="300">
                                <TextBlock Text="456.dxf"/>
                                <TextBlock HorizontalAlignment="Right" Text="2023-12-20 11:49"/>
                            </DockPanel>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem>
                        <ContentControl>
                            <DockPanel Width="300">
                                <TextBlock Text="arcslot.dxf"/>
                                <TextBlock HorizontalAlignment="Right" Text="2022-07-05 11:24"/>
                            </DockPanel>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem >
                        <ContentControl>
                            <DockPanel Width="300">
                                <TextBlock Text="BL_13.DXF"/>
                                <TextBlock HorizontalAlignment="Right" Text="2022-07-05 11:23"/>
                            </DockPanel>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem>
                        <ContentControl>
                            <DockPanel Width="300">
                                <TextBlock Text="chamrect.dxf"/>
                                <TextBlock HorizontalAlignment="Right" Text="2022-07-05 11:23"/>
                            </DockPanel>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem >
                        <ContentControl>
                            <DockPanel Width="300">
                                <TextBlock Text="circle.dxf"/>
                                <TextBlock HorizontalAlignment="Right" Text="2022-07-05 11:23"/>
                            </DockPanel>
                        </ContentControl>
                    </ListViewItem>
                </ListView>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
