<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="State :" Margin="160 50 30 5" HorizontalAlignment="Right"/>
        <Label Content="City :" Grid.Row="1" Margin="30" HorizontalAlignment="Right"/>
        <ComboBox x:Name="state" Grid.Column="1" HorizontalAlignment="Left" Width="300" Margin="5 50 5 5" SelectionChanged="state_SelectionChanged">
            <ComboBoxItem Content="Tamilnadu"/>
            <ComboBoxItem Content="Kerala"/>
            <ComboBoxItem Content="Karnataka"/>
            <ComboBoxItem Content="Andhra pradesh"/>
        </ComboBox>
        <ListBox x:Name="city" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300" Margin="5"/>
        <Button Content="Current selection" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="30" Margin="100 10 100 50" Click="Button_Click"/>
    </Grid>
</Window>
