<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>dotCover.Output</title>

    <script type="text/javascript" src="dotCover.Output/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="dotCover.Output/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="dotCover.Output/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="dotCover.Output/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="dotCover.Output/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="dotCover.Output/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="dotCover.Output/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="dotCover.Output/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="dotCover.Output/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">dotCover.Output Coverage Report</span><span class="info">Generated: 19 December 2023 12:55:09</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2023.2.3 Copyright &copy; 2010-2023 <a href="https://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="https://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=3&timezone=India Standard Time" target="_blank">Feedback</a> | <a href="https://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "dotCover.Output";
      var blockSize = 50000;
      block0 = [["Total",91,,,,,,1,2],["Training",90,0,,,,,3],["TryParse",100,0,,,,,4],["Training",90,1,,,,,5,2],["TestProject",100,1,,,,,7],["Program",0,2,,,,,8],["MDouble",99,3,,,,,9,6],["UnitTest1",100,3,,,,,15],["Main(string[]):void",0,4,2,17,40,77],["AfterExp(string,out double):bool",90,4,2,37,59,77],["SignCheck(string):ValueTuple&lt;double,string&gt;",100,4,2,116,56,77],["NumericPart(string,out double):bool",100,4,2,84,66,77],["BeforeExp(string,out double):bool",100,4,2,51,64,77],["DecimalPart(string,out double):bool",100,4,2,69,66,77],["Parse(string,out double):bool",100,5,2,97,63,77],["DoubleParseValid():void",100,6,1,6,39,71]];
      coverageData = [block0];
    </script>
  </body>
</html>